APP_ENV=local
APP_DEBUG=true
HOT_RELOAD=false
APP_URL=localhost:8000
APP_NAME=
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_KEY=

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=user
API_DOMAIN=localhost:8000
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=
JWT_BLACKLIST_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
