APP_ENV=production
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_NAME=projectT
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_KEY=hYnQjqNe6GUVIo3ZIuAST8D0VNA0UWKm

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=user
API_DOMAIN=127.0.0.1
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=J2ObVOklgtL70mp5H4sdHmslOsu2dk7M
JWT_BLACKLIST_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_DATABASE=rabbit
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
